# nohup flume-ng agent --conf $FLUME_HOME/conf -f $ETL_HOME/ad/flume2hdfs.conf -n ad -Dflume.log.file=flume2hdfs.log > /dev/null 2>&1 &
# keytool -genkey -alias yaya -keypass 123456 -keyalg RSA -keysize 1024 -validity 730 -keystore ./yaya.jks -storepass 123456 -dname "CN=(yaya),OU=(9zhitx),O=(yaya),L=(深圳),ST=(广东),C=(中国)"
# keytool -list -v -keystore ./yaya.jks -storepass 123456
# keytool -export -alias yaya -keystore yaya.jks -file yaya.cert -storepass 123456
# keytool -printcert -file yaya.cert

# Name the components on this agent
ad.sources = r1
ad.sinks = k1
ad.channels = c1

# Describe the source
ad.sources.r1.type = avro
ad.sources.r1.bind = yygz-66.gzserv.com
ad.sources.r1.port = 10000
ad.sources.r1.ssl = true
ad.sources.r1.keystore = /usr/local/etl/ad/yaya.jks
ad.sources.r1.keystore-password = 123456

# Describe the sink
ad.sinks.k1.type = hdfs
ad.sinks.k1.hdfs.path = /flume/ad/%{topic}/%Y-%m-%d
ad.sinks.k1.hdfs.filePrefix = ad
ad.sinks.k1.hdfs.fileType = DataStream
ad.sinks.k1.hdfs.writeFormat = Text
ad.sinks.k1.hdfs.useLocalTimeStamp = true
ad.sinks.k1.hdfs.round = true
ad.sinks.k1.hdfs.roundUnit = second
ad.sinks.k1.hdfs.roundValue = 60
ad.sinks.k1.hdfs.rollInterval = 60
ad.sinks.k1.hdfs.rollSize = 134217728
ad.sinks.k1.hdfs.rollCount = 0
ad.sinks.k1.hdfs.batchSize = 1000

# Use a channel which buffers events in local file
ad.channels.c1.type = file
ad.channels.c1.checkpointDir = /var/flume/checkpoint/ad
ad.channels.c1.dataDirs = /var/flume/data/ad
ad.channels.c1.checkpointInterval = 30000

# Bind the source and sink to the channel
ad.sources.r1.channels = c1
ad.sinks.k1.channel = c1
