# nohup flume-ng agent --conf $FLUME_HOME/conf -f $ETL_HOME/ad/kafka2flume.conf -n ad > /var/flume/log/kafka2flume.log 2>&1 &
# keytool -genkey -alias ad -keypass 123456 -keyalg RSA -keysize 1024 -validity 730 -keystore ./ad.jks -storepass 123456 -dname "CN=(ad),OU=(9zhitx),O=(yaya),L=(深圳),ST=(广东),C=(中国)"
# keytool -list -v -keystore ./ad.jks -storepass 123456
# keytool -import -noprompt -alias yaya -file yaya.cert -keystore ad.jks -storepass 123456

# Name the components on this agent
ad.sources = r1
ad.sinks = k1
ad.channels = c1

# Describe the source
ad.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
ad.sources.r1.kafka.bootstrap.servers=yygz-65.gzserv.com:9092,yygz-66.gzserv.com:9092,yygz-67.gzserv.com:9092
ad.sources.r1.kafka.topics = adv_n,broswer_n,compass_n,file_n,light_n,qtext_n,recorder_n,search_n,space_n,sport_n,weather_n
ad.sources.r1.kafka.consumer.group.id = flume_ng
ad.sources.r1.kafka.consumer.auto.offset.reset = earliest
ad.sources.r1.batchSize = 5000
ad.sources.r1.batchDurationMillis = 2000

# Bind interceptors to source
ad.sources.r1.interceptors = i1
ad.sources.r1.interceptors.i1.type = search_replace
ad.sources.r1.interceptors.i1.searchPattern = ^[^\\{]*(.*)$
ad.sources.r1.interceptors.i1.replaceString = $1

# Describe the sink
ad.sinks.k1.type = avro
ad.sinks.k1.hostname = yygz-66.gzserv.com
ad.sinks.k1.port = 10000
ad.sinks.k1.ssl = true
ad.sinks.k1.truststore = /usr/local/etl/ad/ad.jks
ad.sinks.k1.truststore-password = 123456

# Use a channel which buffers events in local file
ad.channels.c1.type = file
ad.channels.c1.checkpointDir = /var/flume/checkpoint/ad
ad.channels.c1.dataDirs = /var/flume/data/ad
ad.channels.c1.checkpointInterval = 30000

# Bind the source and sink to the channel
ad.sources.r1.channels = c1
ad.sinks.k1.channel = c1
