SQL常见面试题
1、用一条SQL语句查询出每门课程都大于80分的学生姓名
姓名	课程	分数
张三	语文	83
张三	数学	78
张三	英语	95
李四	语文	90
李四	数学	81
李四	英语	88
王五	语文	79
王五	数学	99
王五	英语	80
SELECT 姓名 FROM table GROUP BY 姓名 HAVING MIN(分数) > 80;


2、删除除了自动编号不同，其他都相同的学生冗余信息
自动编号	学号	姓名	课程编号	课程名称	分数
1	2007001	张三	0001	数学	89
2	2007002	李四	0002	语文	78
3	2007003	王五	0003	英语	69
4	2007001	张三	0001	数学	89
DELETE FROM table WHERE 自动编号 NOT IN (SELECT MIN(自动编号) FROM table GROUP BY 学号,课程编号);


3、有四支球队A、B、C、D进行比赛，用一条SQL语句查询所有可能的比赛组合
SELECT a.队名, b.队名 FROM 球队 a, 球队 b WHERE a.队名 < b.队名;


4、